<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            width: 572px;
            height: 344px;
            background-color: #ffb9b9;
            border-radius: 8px;
        }

        #d2 {
            width: 278px;
            height: 160px;
            background-color: #ffb9b9;
            border-radius: 8px;
            margin-left: 600px;
            margin-top: -344px;
        }

        #d3 {
            width: 278px;
            height: 160px;
            background-color: #ca785c;
            border-radius: 8px;
            margin-left: 600px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>