<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 1000px;
            height: 500px;
        }

        #gp {
            display: inline-block;
            padding-left: 1%;
            text-align: center;
        }

        #d1 {
            width: 40px;
            height: 40px;
            background-color: #ffb9b9;
            border-radius: 8px;
        }

        #t1 {
            font-family: Inter;
            font-weight: 400;
            font-size: 16px;
            color: #000000;
            /* text-align: center; */
        }

        #d2 {
            width: 40px;
            height: 40px;
            background-color: #ffb9b9;
            border-radius: 8px;
        }

        #t2 {
            font-family: Inter;
            font-weight: 400;
            font-size: 16px;
            color: #000000;
            /* text-align: center; */
        }

        #d3 {
            width: 40px;
            height: 40px;
            background-color: #ffb9b9;
            border-radius: 8px;
        }

        #t3 {
            font-family: Inter;
            font-weight: 400;
            font-size: 16px;
            color: #000000;
            /* text-align: center; */
        }

        #t4 {
            font-family: Inter;
            font-weight: 400;
            font-size: 16px;
            color: #000000;
            /* text-align: center; */
        }

        #d4 {
            width: 40px;
            height: 40px;
            background-color: #ffb9b9;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="gp">
        <div id="d1"></div>
        <div id="t1">메일</div>
    </div>
    <div id="gp">
        <div id="d2"></div>
        <div id="t2">카페</div>
    </div>
    <div id="gp">
        <div id="d3"></div>
        <div id="t3">블로그</div>
    </div>
    <div id="gp">
        <div id="d4"></div>
        <div id="t4">지도</div>
    </div>
    </div>
</body>
</html>