<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            width: 400px;
            height: 300px;
            margin-top: 16px;
            margin-left: 16px;
            border-radius: 9px;
            overflow: hidden;
            position: relative;
        }

        #img {
            background-image: url(images/1-17.jpg);
            width: 338px;
            height: 450px;
            margin-top: -200px;
            margin-left: -110px;
            position: absolute;
            z-index: 1;
        }

        #cover {
            width: 100%;
            height: 30%;
            background-color: #000000;
            opacity: 0.6;
            position: absolute;
            margin-top: 55%;
            z-index: 2;
        }

        #text1 {
            /* width: px; */
            /* height: 15px; */
            font-family: Inter;
            position: absolute;
            z-index: 99;
            color: #ffffff;
            font-size: 18px;
            font-weight: 550;
            margin-top: 10px;
            margin-left: 15px;
        }

        #text2 {
            /* width: px; */
            /* height: 15px; */
            font-family: Inter;
            position: absolute;
            z-index: 99;
            color: #d1d1d1;
            font-size: 18px;
            font-weight: 550;
            margin-top: 40px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="img"><img src="images/1-17.jpg"></div>
        <div id="cover">
            <div id="text1">새로운 시작!</div>
            <div id="text2">김작가</div>
        </div>
    </div>
</body>
</html>