<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login {
            width: 80px;
            height: 29px;
            margin-top: 16px;
            margin-left: 16px;
            font-family: Inter;
            font-weight: 700;
            font-size: 24px;
            line-height: 29.05px;
        }

        #id {
            width: 50px;
            height: 19px;
            font-family: Inter;
            font-weight: 500;
            font-size: 16px;
            line-height: 19.36px;
            margin-left: 16px;
        }

        #bar1 {
            width: 278px;
            height: 40px;
            margin-left: 16px;
            border-radius: 8px;
            border: 1px solid #c3c3c3;
        }

        #pw {
            width: 65px;
            height: 19px;
            font-family: Inter;
            font-weight: 500;
            font-size: 16px;
            line-height: 19.36px;
            margin-left: 16px;
        }

        #bar2 {
            width: 278px;
            height: 40px;
            margin-left: 16px;
            border-radius: 8px;
            border: 1px solid #c3c3c3;
        }

        #green {
            width: 288px;
            height: 48px;
            margin-top: 30px;
            margin-left: 16px;
            border-radius: 8px;
            background-color: #17b75e;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
            color: #ffffff;
        }

        /* #text {
            width: 56px;
            height: 24px;
            font-size: 20px;
            font-weight: 700;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
    </style>
</head>
<body>
    <p id="login">로그인</p>
    <p id="id">아이디</p>
    <div id="bar1"></div>
    <p id="pw">비밀번호</p>
    <div id="bar2"></div>
    <div id="green">로그인
        <!-- <div id="text">로그인</div> -->
    </div>
</body>
</html>