<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fd {
            width: 400px;
            height: 148px;
            border: 1px solid #c2c2c2;
            border-radius: 8px;
            }

        #up {
            width: 340px;
            height: 19px;
            font-family: Inter;
            font-weight: 600;
            font-size: 17px;
            line-height: 19.36px;
            color: #000000;
            /* text-align: center; */
            margin-top: 30px;
            margin-left: 30px;
        }

        #login {
            width: 288px;
            height: 48px;
            margin-top: 10px;
            margin-left: 50px;
            border-radius: 8px;
            background-color: #17b75e;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
            color: #ffffff;
        }

        #text {
            /* display: inline-block; */

            /* width: 110px; */
            /* height: 17px; */
            color: #000000;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            font-family: Inter;
            text-align: center;
        }

        #child {
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 16.94px;
            margin-top: 10px;
            /* text-align: center; */
        }

            


    </style>
</head>
<body>
    <fieldset id="fd">
        <div id="up">사이트를 더 안전하고 편리하게 이용하세요.</div>
        <div id="login">로그인</div>
        <div id="text">
            <div id="child">아이디 찾기</div>
            <div id="child">|</div>
            <div id="child">비밀번호 찾기</div>
            <div id="child">|</div>
            <div id="child">회원가입</div>
        </div>
    </fieldset>
</body>
</html>