<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            width: 297px;
            height: 35px;
            margin-top: 16px;
            margin-left: 16px;
            background-color: #ffb9b9;
            /* padding: 8px, 16px, 8px 16px;
            gap: 16px; */
        }

        #text {
            color: #ffffff;
            font-family: Inter;
            font-weight: 700;
            font-size: 16px;
            line-height: 19.36px;
        }

        #child {
            display: inline-block;
            /* text-align: center; */
            margin-top: 8px;
            margin-left: 10px;
        }

        .middot {
            color: #d9d9d9;
        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="text">
            <div id="child">웹툰홈</div>
            <div id="child" class="middot">&middot;</div>
            <div id="child">요일별웹툰</div>
            <div id="child" class="middot">&middot;</div>
            <div id="child">베스트도전</div>
        </div>
    </div>
</body>
</html>