<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            width: 250px;
            height: 250px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border: 1px solid #ffb9b9;
            overflow: hidden;
        }

        #pink {
            width: 250px;
            height: 150px;
            background-color: #ffb9b9;
        }

        #text {
            width: 160px;
            height: 20px;
            margin-top: 10px;
            margin-left: 10px;
            font-family: Inter;
            font-size: 13px;
            line-height: 14.52px;
            font-weight: 700;
            color: #000000;
        }

        #circle {
            width: 24px;
            height: 24px;
            background-color: #d9d9d9;
            border-radius: 50%;
            margin-left: 9px;
            margin-top: 30px;
        }

        #text2 {
            font-family: Inter;
            font-weight: 700;
            font-size: 13px;
            margin-left: 45px;
            margin-top: -21px;
        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="pink"></div>
        <div id="text">안녕하세요. 텍스트입니다.</div>
        <div id="circle"></div>
        <div id="text2">휴양죠</div>
    </div>
</body>
</html>