<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            width: 320px;
            height: 80px;
            margin-top: 16px;
            margin-left: 16px;
            background-color: #ca785c;
        }

        #text {
            display: inline-block;
            font-family: Inter;
            font-weight: 700;
            font-size: 24px;
            line-height: 29.05px;
            color: #ffffff;
        }

        .text1 {
            width: 23px;
            height: 29px;
            margin-top: 26px;
            margin-left: 16px;
        }

        .text2 {
            width: 48px;
            height: 29px;
            margin-left: 55px;
            margin-top: -30px;
        }

        .text3 {
            width: 50px;
            height: 29px;
            margin-left: 120px;
            margin-top: -29px;
        }

        .text4 {
            margin-left: 185px;
            margin-top: -28px;
        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="text">
            <div class="text1">봄</div>
            <div class="text2">여름</div>
            <div class="text3">가을</div>
            <div class="text4">겨울</div>
        </div>
    </div>

</body>
</html>