<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            width: 332px;
            height: 100px;
            background-color: #ffe4e4;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }

        #box1 {
            width: 160px;
            height: 100px;
            background-color: #ffb9b9;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            position: absolute;
        }

        #box2 {
            width: 96px;
            height: 19px;
            background-color: #ffb9b9;
            margin-left: 170px;
            margin-top: 10px;
            position: absolute;
            border-radius: 2px;
            font-size: 12px;
            text-align: center;
            vertical-align: middle;
            color: #ffffff;
            font-family: Inter;
            font-weight: 500;
            line-height: 19px;
        }

        #text1 {
            position: absolute;
            margin-left: 170px;
            margin-top: 38px;
            font-size: 16px;
            font-family: Inter;
            font-weight: 550;
        }

        #text2 {
            position: absolute;
            margin-left: 170px;
            margin-top: 65px;
            font-size: 14px;
            font-family: Inter;
            font-weight: 550;
            color: #8b8b8b;
            /* line-height: 16.94px; */
        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="box1"></div>
        <div id="box2">반가워요!</div>
        <div id="text1">좋은하루보내세요!</div>
        <div id="text2">날씨가 좋네요!</div>
    </div>
</body>
</html>