<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            width: 320px;
            height: 320px;
            margin-top: 16px;
            margin-left: 16px;
            overflow: hidden;
            position: relative;
        }

        #img {
            background-image: url (images/1-8.jpg);
            width: 564px;
            height: 846px;
            margin-top: -297px;
            margin-left: -105px;
            position: absolute;
            z-index: 2;
        }

        #text {
            width: 180px;
            height: 29px;
            margin-top: 0px;
            margin-left: 16px;
            font-family: Inter;
            font-weight: 700;
            font-size: 24px;
            line-height: 29.05px;
            color: #ffffff;
            position: absolute;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="img"><img src="images/cdd66cc9657b0dc753deb0628a21778a.jpg" width="564px" height="846px"></div>
        <div id="text"><p>인테리어 디자인</p></div>
    </div>
</body>
</html>