<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            width: 120px;
            height: 170px;
            margin-top: 16px;
            margin-left: 16px;
            border-radius: 8px;
            background-color: #ffb9b9;
            position: relative;
        }

        #cc {
            width: 24px;
            height: 24px;
            margin-top: 138px;
            margin-left: 88px;
            background-color: #d9d9d9;
            position: absolute;
            border-radius: 9999px;
        }

        #text1 {
            width: 104px;
            height: 30px;
            margin-top: 194px;
            margin-left: 16px;
            font-family: Inter;
            font-weight: 500;
            font-size: 12px;
            line-height: 14.52px;
        }

        #text2 {
            width: 104px;
            height: 30px;
            margin-top: 194px;
            margin-left: 16px;
            font-family: Inter;
            font-weight: 500;
            font-size: 12px;
            line-height: 14.52px;
        }

    </style>
</head>
<body>
    <div id="bg">
        <div id="cc"></div>
    </div>
    <span id="text1">나른한 점심시간, 밖<br>
    <span id="text2">에서 밥먹기</span>
    </span>
</body>
</html>