<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            width: 1920px;
            height: 60px;
            background-color: #343434;
        }

        #mid1 {
            width: 768px;
            height: 200px;
            margin-top: 124px;
            margin-left: 380px;
            border-radius: 8px;
            background-color: #343434;
        }

        #mid2 {
            width: 376px;
            height: 92px;
            margin-top: -200px;
            margin-left: 1164px;
            border-radius: 8px;
            background-color: #343434;
        }

        #mid3 {
            width: 376px;
            height: 92px;
            margin-top: 15px;
            margin-left: 1164px;
            border-radius: 8px;
            background-color: #343434;
        }

        #bottom {
            width: 1920px;
            height: 60px;
            margin-top: 1020px;
            background-color: #343434;
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="mid1"></div>
    <div id="mid2"></div>
    <div id="mid3"></div>
    <div id="bottom"></div>
</body>
</html>