<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            width: 1920px;
            height: 60px;
            background-color: #343434;
        }

        #gp {
            margin-left: 350px;
        }

        .bb {
            display: inline-block;
            margin-left: 8px;
        }

        .bb {
            width: 180px;
            height: 200px;
            margin-top: 124px;
            /* margin-left: ; */
            border-radius: 8px;
            background-color: #343434;
        }

        #bottom {
            width: 1920px;
            height: 60px;
            margin-top: 1020px;
            background-color: #343434;
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="gp">
    <div class="bb b1"></div>
    <div class="bb b2"></div>
    <div class="bb b3"></div>
    <div class="bb b4"></div>
    <div class="bb b5"></div>
    <div class="bb b6"></div>
    </div>
    <div id="bottom"></div>
</body>
</html>